﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorUsuariosMVC", "GestorUsuariosMVC\GestorUsuariosMVC.csproj", "{143C6856-09CF-4439-A04E-3FA4A237A7DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{143C6856-09CF-4439-A04E-3FA4A237A7DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{143C6856-09CF-4439-A04E-3FA4A237A7DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{143C6856-09CF-4439-A04E-3FA4A237A7DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{143C6856-09CF-4439-A04E-3FA4A237A7DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A158204-67EA-4DA9-9318-1E4D746BFC4A}
	EndGlobalSection
EndGlobal
