<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Usuarios_CRUD_ADO_Net\ModeloUsuarios\ModeloUsuarios.csproj" />
  </ItemGroup>

</Project>
