﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica01_GestionDeUsuario", "Practica01_GestionDeUsuario\Practica01_GestionDeUsuario.csproj", "{AA912154-2F42-4854-B1B0-17F181F6FFCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA912154-2F42-4854-B1B0-17F181F6FFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA912154-2F42-4854-B1B0-17F181F6FFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA912154-2F42-4854-B1B0-17F181F6FFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA912154-2F42-4854-B1B0-17F181F6FFCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82928756-126F-48F9-B31F-73E8F97A7022}
	EndGlobalSection
EndGlobal
